NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAgaBI6W4tadfdKF-94i7LJ_7s6E9l_S6s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="women-safety-81e5e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="women-safety-81e5e"
ADMIN_UID="C8LLM77Tt6Q2qkuPcNTlJnJgWoS2"
NEXT_PUBLIC_API_URL=http://localhost:5000